# leyou-manage

./: pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/active/: CommonExceptionHandler.java  GlobalExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnums.java
ly-common/src/main/java/com/leyou/common/exception/: BaseException.java  LyException.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  RestResponse.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Item.java  PageResult.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/: LyitemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  ItemController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/dao/: BrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  ItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/main/resources/Mapper/: BrandMapper.xml  CategoryMapper.xml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/: LyuploadApplication.java
ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
ly-upload/src/main/java/com/leyou/upload/util/: FileUtils.java
ly-upload/src/main/resources/: application.yml
